<?xml version="1.0"?>

<model>
  <name>terrain</name>
  <version>1.5</version>
  <sdf version="1">model.sdf</sdf>

  <author>
    <name>Melih Safa Celik</name>
    <email>melihsafa.@gmail.com</email>
  </author>

  <description>
	Terrain
  </description>

</model>
